{
  "format_on_save": "on",
  "languages": {
    "JSON": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"],
        },
      },
    },
    "JSONC": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"],
        },
      },
    },
  },
}
